{
  "name": "northrook/symfony-latte-bundle",
  "description": "Latte integration for Symfony.",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Symfony\\Latte\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "northrook/logger": "dev-main",
    "latte/latte": "^3.0",
    "symfony/config": "^7.0",
    "symfony/dependency-injection": "^7.0",
    "symfony/deprecation-contracts": "^3.0",
    "symfony/http-kernel": "^7.0",
    "northrook/types": "dev-main",
    "northrook/support": "dev-main",
    "northrook/symfony-core-bundle": "dev-main"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/framework-bundle": "^7.0",
    "symfony/web-profiler-bundle": "^7",
    "symfony/stopwatch": "7"
  }
}
